harvester_kubeconfig = <<-EOT
              apiVersion: v1
              kind: Config
              clusters:
              - name: "harvesterxxx"
                cluster:
                  server: "https://ip_or_dns/k8s/clusters/id"
              
              users:
              - name: "harvesterxxx"
                user:
                  token: "kubeconfig-ninoniiiiiiiixxxxxxxx"
              
              
              contexts:
              - name: "harvesterxxx"
                context:
                  user: "harvesterxxx"
                  cluster: "harvesterxxx"
              
              current-context: "harvesterxxx"
              EOT
