{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 4,
  "lineage": "70c8a313-3eba-f94b-0b44-9ee5def55153",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "harvester_image",
      "name": "ubuntu20",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "ubuntu20",
            "id": "default/ubuntu20",
            "name": "ubuntu20",
            "namespace": "default",
            "progress": 0,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 0,
            "source_type": "download",
            "state": "Failed",
            "storage_class_name": "",
            "tags": null,
            "url": "http://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "ubuntu20-dev",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "#cloud-config\nuser: ubuntu\npassword: myP4$$w0rd\nchpasswd:\n  expire: false\nssh_pwauth: true\npackage_update: true\npackages:\n  - qemu-guest-agent\nruncmd:\n  - - systemctl\n    - enable\n    - '--now'\n    - qemu-guest-agent\n",
                "user_data_base64": "",
                "user_data_secret_name": ""
              }
            ],
            "cpu": 2,
            "description": "test raw image",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "default/ubuntu20",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-ubuntu20",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ubuntu-dev-rootdisk-r9rv5"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "emptydisk",
                "size": "20Gi",
                "storage_class_name": "",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ubuntu-dev-emptydisk-jgv4d"
              }
            ],
            "hostname": "ubuntu-dev",
            "id": "default/ubuntu-dev",
            "machine_type": "q35",
            "memory": "2Gi",
            "name": "ubuntu-dev",
            "namespace": "default",
            "network_interface": [
              {
                "interface_name": "",
                "ip_address": "",
                "mac_address": "",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "default/vlan-65",
                "type": "bridge"
              }
            ],
            "node_name": "",
            "run_strategy": "RerunOnFailure",
            "ssh_keys": null,
            "start": null,
            "state": "stopped",
            "tags": {
              "ssh-user": "ubuntu"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "harvester_image.ubuntu20"
          ]
        }
      ]
    }
  ]
}
